spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tb
spring.datasource.username = root
spring.datasource.password = 556587
process.udp.host = 127.0.0.1
process.upd.port = 5665