spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/softbei7_a5
spring.datasource.username = root
spring.datasource.password =
process.udp.host = 127.0.0.1
process.upd.port = 10001